version: '2'

services:
  postgres:
    container_name: "adapteris-postgres"
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "adapteris"
      POSTGRES_PASSWORD: "adapteris"
      POSTGRES_DB: "adapteris"

